<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task-3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
      }
      .gallery {
        display: flex;
        justify-content: center;
        list-style: none;
      }
      .gallery-item + .gallery-item {
        margin-left: 15px;
      }
      .gallery img {
        width: 340px;
        height: 240px;
      }
    </style>
  </head>
  <body>
    <p><a href="./index.html">На главную</a></p>
    <ul class="gallery" id="gallery"></ul>
  </body>
  <script src="./js/task-3.js" type="module"></script>
</html>
